<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_LCD</class>
 <widget class="QDialog" name="dialog_LCD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialog_LCD</string>
  </property>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>701</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
