<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog9</class>
 <widget class="QDialog" name="dialog9">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialog9</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>691</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
